<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>yk</groupId>
    <artifactId>jammy</artifactId>
    <version>0.01-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>jammy</name>

    <prerequisites>
        <maven>2.0.9</maven>
    </prerequisites>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>install</defaultGoal>
    </build>

    <repositories>
        <repository>
            <id>yk.jcommon</id>
            <url>https://github.com/kravchik/mvn-repo/raw/master</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <optional>true</optional>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>yk</groupId>
            <artifactId>ycollections</artifactId>
            <version>0.2.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <downloadUrl>https://github.com/kravchik/mvn-repo/raw/master</downloadUrl>

        <repository>
            <id>snapshot</id>
            <url>file://${basedir}/../mvn-repo</url>
        </repository>
    </distributionManagement>

</project>
